<html>
	<head>
		<title>M3T Desenvolvimento</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="http://fonts.googleapis.com/css?family=Arimo:400" rel="stylesheet">
		<style type="text/css">
			@font-face{
				font-family: "lobster";
			    src: url("fonts/lobster.ttf")format("truetype");
			}

			.textoBonito{
			    font-family: "lobster";
			    letter-spacing: 0px;
			}

			body {
			    font-family: 'Arimo', sans-serif;
			    padding-top: 50px;
			}

			.menu-bar {
			    position: absolute;
			    top: 20px;    
			    left: 50%;
			    height: 14px;
			    margin-left: -10px;
			}

			.bars {
			    display: block;
			    width: 20px;
			    height: 3px;    
			    background-color: #333;
			    box-shadow: 0 5px 0 #333, 0 10px 0 #333;
			}

			.menu {
			    width: 100%;
			    padding: 30px 10px 50px;
			    margin: 0 auto;
			    text-align: center;
			    background-color: rgba(228,215,215,0.7);
			}

			.menu ul {
			    margin-bottom: 0;
			}

			.menu a {
			    color: #333; 
			    text-transform: uppercase;
			    opacity: 0.8;
			}

			.menu a:hover {
			    text-decoration: none;
			    opacity: 1;
			}
		</style>
	</head>

	<body background="image/back.png">
		<div class="container">
			<a class="menu-bar" data-toggle="collapse" href="#menu">
			    <span class="bars"></span>                
		    </a>
			<div class="collapse menu" id="menu">
			    <ul class="list-inline">
			        <li><a href="#"><strong>Início</strong></a></li>
			        <li><a href="#"><strong>Sobre</strong></a></li>
			        <li><a href="#"><strong>Planos</strong></a></li>
			        <li><a href="#"><strong>Contato</strong></a></li>
			    </ul>   
		 	</div>

			<div class="jumbotron" style="background: rgba(228,215,215,0.7);">
				<div class="row">
					<center>
						<img class="img img-responsive" src="image/m3t-logo.png">
					
						<h1 class="textoBonito">M3T Desenvolvimento</h1>
					</center>	
				</div>
			</div>
			<!--
			<div class="carousel slide" id="carousel-482428" style="left:0px;">
	            <ol class="carousel-indicators">
	                <li data-slide-to="0" data-target="#carousel-482428">
	                </li>
	                <li data-slide-to="1" data-target="#carousel-482428">
	                </li>
	                <li data-slide-to="2" data-target="#carousel-482428" class="active">
	                </li>
	            </ol>
	            <div class="carousel-inner">
	                <div class="item">
	                    <img alt="Imagem1" src="image/img1.png" />
	                    <div class="carousel-caption">
	                    </div>
	                </div>
	                <div class="item active left">
	                    <img alt="Imagem2" src="image/img2.png" />
	                    <div class="carousel-caption">
	                    </div>
	                </div>
	                <div class="item next left">
	                    <img alt="Imagem3" src="image/img3.png" />
	                    <div class="carousel-caption">
	                    </div>
	                </div>
	            </div> <a class="left carousel-control" href="#carousel-482428" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-482428" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	        </div>-->
		</div>




		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>